
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/
jars.compile.order = .
source.. = src/,\
           model/
output.. = bin/
src.includes = META-INF/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               model/
bin.excludes = model/dataSample.emf,\
               model/dataSample.genmodel,\
               model/emptyGenModel.ecore
src.excludes = model/dataSample.emf,\
               model/dataSample.genmodel,\
               model/emptyGenModel.ecore
