
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               data/,\
               model/
jars.compile.order = .
source.. = src-old/
output.. = bin/
src.includes = model/,\
               data/
