
# <copyright>
# </copyright>
#
# $Id$

pluginName = DataSample Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DSGenModel_type = DS Gen Model
_UI_DSGenPackage_type = DS Gen Package
_UI_DSGenClass_type = DS Gen Class
_UI_DSGenFeature_type = DS Gen Feature
_UI_DSGenBase_type = DS Gen Base
_UI_DSGenEnumLiteral_type = DS Gen Enum Literal
_UI_DSGenClassifier_type = DS Gen Classifier
_UI_DSGenDataType_type = DS Gen Data Type
_UI_DSGenTypedElement_type = DS Gen Typed Element
_UI_DSGenAnnotation_type = DS Gen Annotation
_UI_DSGenTypeParameter_type = DS Gen Type Parameter
_UI_DSGenAttribute_type = DS Gen Attribute
_UI_DSGenReference_type = DS Gen Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DSGenModel_dsgenPackages_feature = Dsgen Packages
_UI_DSGenPackage_ecorePackage_feature = Ecore Package
_UI_DSGenPackage_dsgenModel_feature = Dsgen Model
_UI_DSGenPackage_dsgenClassifiers_feature = Dsgen Classifiers
_UI_DSGenClass_instanceNumber_feature = Instance Number
_UI_DSGenFeature_nullableValue_feature = Nullable Value
_UI_DSGenFeature_nullablePercent_feature = Nullable Percent
_UI_DSGenFeature_dsgenClass_feature = Dsgen Class
_UI_DSGenFeature_ecoreFeature_feature = Ecore Feature
_UI_DSGenClassifier_ecoreClass_feature = Ecore Class
_UI_DSGenClassifier_dsgenFeatures_feature = Dsgen Features
_UI_DSGenClassifier_dsgenPackage_feature = Dsgen Package
_UI_DSGenAttribute_generator_feature = Generator
_UI_DSGenReference_generator_feature = Generator
_UI_Unknown_feature = Unspecified

_UI_DSGenClass_isMainObject_feature = Is Main Object
_UI_DSGenClass_rootObject_feature = Root Object
_UI_DSGenClass_instanceNumber_description = Define the number of instance to be generated. If root object, this property is set to 1.
_UI_DSGenClass_rootObject_description = This value is computed. True if the EClass is the main root object
_UI_DSGenClass_nbAssociationRefTo_feature = Nb Association Ref To
_UI_DSGenClass_nbAssociationRefTo_description = This value is computed. Contains the number of external associations refering to the associated EClass
_UI_UserParameterPropertyCategory = User Parameter
_UI_internalPropertyCategory = internal
_UI_DSGenEnum_type = DS Gen Enum
_UI_DSGenEnum_ecoreEnum_feature = Ecore Enum
_UI_DSGenDataType_dataType_feature = Data Type
_UI_DSGenDataType_bidon_feature = Bidon
_UI_ValueGenerator_type = Value Generator
_UI_RangeGenerator_type = Range Generator
_UI_ReferenceGenerator_type = Reference Generator
_UI_BooleanGenerator_type = Boolean Generator
_UI_DateGenerator_type = Date Generator
_UI_DoubleGenerator_type = Double Generator
_UI_FloatGenerator_type = Float Generator
_UI_IDGenerator_type = ID Generator
_UI_IntGenerator_type = Int Generator
_UI_LongGenerator_type = Long Generator
_UI_NullValueGenerator_type = Null Value Generator
_UI_StringGenerator_type = String Generator
_UI_DSGenClass_children_feature = Children
_UI_ValueGenerator_badValueProportion_feature = Bad Value Proportion
_UI_ValueGenerator_badValueGenerator_feature = Bad Value Generator
_UI_ValueGenerator_lastGeneratedValue_feature = Last Generated Value
_UI_ValueGenerator_randomSeed_feature = Random Seed
_UI_ValueGenerator_description_feature = Description
_UI_ValueGenerator_type_feature = Type
_UI_RangeGenerator_low_feature = Low
_UI_RangeGenerator_high_feature = High
_UI_RangeGenerator_step_feature = Step
_UI_ReferenceGenerator_step_feature = Step
_UI_DateGenerator_generateNow_feature = Generate Now
_UI_IDGenerator_keyLength_feature = Key Length
_UI_IDGenerator_prefix_feature = Prefix
_UI_StringGenerator_dataFilename_feature = Data Filename
_UI_DSGenClass_children_description = Computed field initialized with list of composed class
_UI_DSGenChild_type = DS Gen Child
_UI_DSGenChild_dsgenClass_feature = Dsgen Class
_UI_DSGenChild_single_feature = Single
_UI_DSGenChild_oppositeFeature_feature = Opposite Feature
_UI_DSGenChild_dsgenClass_description = The target class for this child
_UI_DSGenChild_single_description = Is this composition single or multiple ?
_UI_DSGenChild_oppositeFeature_description = The opposite relation in target if any
_UI_DSGenChild_oppositeReference_feature = Opposite Reference
_UI_DSGenChild_sourceReference_feature = Source Reference
_UI_DSGenChild_sourceReference_description = The source DSGenReference supporting this child
_UI_DSGenChild_oppositeReference_description = The possible opposite reference of this composition
_UI_DSGenModel_randomSeed_feature = Random Seed
_UI_DSGenModel_name_feature = Name
