#

pluginName = DataSample Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataSample_type = Data Sample
_UI_EntityGenerator_type = Entity Generator
_UI_FieldGenerator_type = Field Generator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataSample_name_feature = Name
_UI_DataSample_seed_feature = Seed
_UI_DataSample_language_feature = Language
_UI_DataSample_packageURI_feature = Package URI
_UI_DataSample_package_feature = Package
_UI_DataSample_entityGenerators_feature = Entity Generators
_UI_DataSample_fieldGenerators_feature = Field Generators
_UI_DataSample_rootEntity_feature = Root Entity
_UI_DataSample_badValueGeneratorNames_feature = Bad Value Generator Names
_UI_EntityGenerator_number_feature = Number
_UI_EntityGenerator_entityName_feature = Entity Name
_UI_EntityGenerator_entity_feature = Entity
_UI_FieldGenerator_entityName_feature = Entity Name
_UI_FieldGenerator_fieldName_feature = Field Name
_UI_FieldGenerator_generator_feature = Generator
_UI_FieldGenerator_structuralFeature_feature = Structural Feature
_UI_FieldGenerator_errorRate_feature = Error Rate
_UI_FieldGenerator_generatorName_feature = Generator Name
_UI_Unknown_feature = Unspecified

_UI_Language_fr_literal = fr
_UI_Language_en_literal = en
_UI_Language_de_literal = de
_UI_Language_es_literal = es
_UI_Language_it_literal = it
_UI_FieldGenerator_errorGeneratorName_feature = Error Generator Name
_UI_FieldGenerator_errorGenerator_feature = Error Generator
