
# <copyright>
# </copyright>
#
# $Id$

pluginName = DataSample Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DSGenModel_type = DS Gen Model
_UI_DSGenPackage_type = DS Gen Package
_UI_DSGenClass_type = DS Gen Class
_UI_DSGenFeature_type = DS Gen Feature
_UI_DSGenBase_type = DS Gen Base
_UI_DSGenEnumLiteral_type = DS Gen Enum Literal
_UI_DSGenClassifier_type = DS Gen Classifier
_UI_DSGenDataType_type = DS Gen Data Type
_UI_DSGenTypedElement_type = DS Gen Typed Element
_UI_DSGenAnnotation_type = DS Gen Annotation
_UI_DSGenTypeParameter_type = DS Gen Type Parameter
_UI_DSGenAttribute_type = DS Gen Attribute
_UI_DSGenReference_type = DS Gen Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DSGenModel_dsgenPackages_feature = Dsgen Packages
_UI_DSGenPackage_ecorePackage_feature = Ecore Package
_UI_DSGenPackage_dsgenModel_feature = Dsgen Model
_UI_DSGenPackage_dsgenClassifiers_feature = Dsgen Classifiers
_UI_DSGenClass_instanceNumber_feature = Instance Number
_UI_DSGenFeature_nullableValue_feature = Nullable Value
_UI_DSGenFeature_nullablePercent_feature = Nullable Percent
_UI_DSGenFeature_dsgenClass_feature = Dsgen Class
_UI_DSGenFeature_ecoreFeature_feature = Ecore Feature
_UI_DSGenClassifier_ecoreClass_feature = Ecore Class
_UI_DSGenClassifier_dsgenFeatures_feature = Dsgen Features
_UI_DSGenClassifier_dsgenPackage_feature = Dsgen Package
_UI_DSGenAttribute_generator_feature = Generator
_UI_DSGenReference_generator_feature = Generator
_UI_Unknown_feature = Unspecified

